# android_app

android-application-master/: README.md  build.gradle  gradle.properties
android-application-master/app/: build.gradle
android-application-master/app/src/main/: AndroidManifest.xml
android-application-master/app/src/main/assets/: accounts.json  favourite.json  restaurants.json  reviews.json
android-application-master/app/src/main/java/com/example/myapplication/: LoginScreen.java  MainActivity.java  MyAdapter.java  SignUpPage.java  WelcomeScreen.java  mainHomePage.java
android-application-master/app/src/main/java/com/example/myapplication/ui/account/: AccountFragment.java  AccountViewModel.java  MyFavouriteAdapter.java
android-application-master/app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java  ItemDetailFragment.java  TestFragment.java
android-application-master/app/src/main/java/com/example/myapplication/ui/home/dummy/: DummyContent.java
android-application-master/app/src/main/java/com/example/myapplication/ui/map/: MapFragment.java  PermissionUtils.java
android-application-master/app/src/main/res/drawable/: heart_button.xml
android-application-master/app/src/main/res/drawable-v24/: gradient.xml
android-application-master/app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_main_home_page2.xml  activity_sign_up_page.xml  activity_welcome_screen.xml  fragment_account.xml  fragment_home.xml  fragment_map.xml  item_detail.xml  item_list_content.xml  test_fragment.xml
android-application-master/app/src/main/res/menu/: bottom_nav_menu.xml  home_list.xml
android-application-master/app/src/main/res/navigation/: mobile_navigation.xml
android-application-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android-application-master/gradle/wrapper/: gradle-wrapper.properties
