<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
<item android:id="@+id/filter_zone"
    android:icon="@drawable/ic_filter_list_24dp"
    app:showAsAction="always"
    android:title="@string/menu_filter_by_grow_zone"/>
    -->

        <item
            android:id="@+id/menuRestaurants"
            android:title="Restaurants" />
        <item
            android:id="@+id/menuCafes"
            android:title="Cafes" />
        <item
            android:id="@+id/menuEvents"
            android:title="Events" />
        <item
            android:id="@+id/menuAll"
            android:title="All" />

</menu>